html, body {
  height: 100%;
  width: 100%;
	background-color:#545050;
	color:white;
    
}

.gallery {
    display: grid;
    justify-items: center;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 5vw);
    grid-gap: 200px;
}

/* fix gap between last 2 images */
.gallery__item:nth-last-child(-n+2) {
    grid-column: 1 / -1;
}


.gallery__img {
    width: 100%;
    height: 100%;
    /* align the items to the center */
    display: flex;
    justify-content: center;
    align-items: center;

    object-fit: cover;
}

.div-img{
    justify-content: center;
    align-items: center;
    display:flex;
    padding-top:20%;
}


img{
    width:256px;
    height:256px;
    border-radius: 10px;
}
img:hover{
    transform:scale(1.09);
}